NEXT_PUBLIC_SANITY_TOKEN=skDdeGz3Xd4k0stbBPHKY9N4HlRZbNVVp4uB8yG13alXLDvQoUNIMf0Tt10jU0Z9nZ4Qk9U0jgNy59yb8RSttipulOGAya4SlE4tiglIYQfyw4fuL3z9W2fQAjc0UzjuYjj1WDOUqT8T6A4V3I733quduclrRz04zKQKZozDIGuVoqLhwOdZ
NEXT_PUBLIC_GOOGLE_API_TOKEN=189257304207-quha37n204tdjo4ft32t44gf8fcuuncn.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000